#DATABASE_URL=postgresql://user:password@localhost:5432/dbname
AUTH_SECRET=secret
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
EMAIL_DOMAIN=itismeucci.com
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
DATABASE_SCHEMA=public
ADDRESS=0.0.0.0:50051